.dashboard {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  align-items: start;
  padding: 0 20px;
}

.dashboards {
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
}

.doubleSmall {
  display: flex;
  flex-direction: column;
  gap: 10px;
}



@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr; /* Всё в один столбец */
  }
  
  .doubleSmall {
    flex-direction: column; /* Блоки в один ряд */
  }

  
}